In [27]:
import numpy as np
import pandas as pd
import os
import seaborn as sns
import csv
import matplotlib.pyplot as plt
from os import listdir
from os.path import isfile,join
print('You are using Pandas version', pd.__version__, '!')

You are using Pandas version 1.4.2 !

In [28]:
data = pd.read_csv('Temperature_change_Data.csv',  encoding = 'latin_1')
data = data.drop(labels = 0 ,axis = 0)
data

      Country_Code                             Country_Name  year  tem_change
1              ALB                                  Albania  1961       0.631
2              DZA                                  Algeria  1961       0.186
3              ASM                           American Samoa  1961      -0.014
4              AND                                  Andorra  1961       0.749
5              AGO                                   Angola  1961       0.053
...            ...                                      ...   ...         ...
16751          NaN        Low Income Food Deficit Countries  2019       1.244
16752          NaN  Net Food Importing Developing Countries  2019       1.412
16753          NaN                        Annex I countries  2019       1.627
16754          NaN                    Non-Annex I countries  2019       1.361
16755          NaN                                     OECD  2019       1.297

[16755 rows x 4 columns]

In [29]:
metai = data.drop_duplicates(subset=['year'])
metai

#metai['year'].to_string(index=False)

,Country_Code,Country_Name,year,tem_change
1,ALB,Albania,1961,0.631
44,"HKG,""China, Hong Kong SAR"",1961,0.047",NaN,NaN,NaN
284,AFG,Afghanistan,1962,-0.120
568,AFG,Afghanistan,1963,0.882
771,ZAF,South Africa,1963+A773:C16747,0.198
...,...,...,...,...
15336,AFG,Afghanistan,2015,1.096
15620,AFG,Afghanistan,2016,1.473
15904,AFG,Afghanistan,2017,1.483
16188,AFG,Afghanistan,2018,1.524
16472,AFG,Afghanistan,2019,0.893

In [30]:
#atspausdinti duomenis 1970 metu

first = data.loc[data['year'] == '1970']
first
first_decade = first.nlargest(10, ['tem_change'])
first_decade

     Country_Code                Country_Name  year  tem_change
2661          IRN  Iran (Islamic Republic of)  1970       0.982
2719          OMN                        Oman  1970       0.957
2743          SPM   Saint Pierre and Miquelon  1970       0.944
2556          AFG                 Afghanistan  1970       0.858
2779          TUR                      Turkey  1970       0.855
2692          MRT                  Mauritania  1970       0.670
2662          IRQ                        Iraq  1970       0.638
2770          SYR        Syrian Arab Republic  1970       0.630
2583          BWA                    Botswana  1970       0.623
2590          CPV                  Cabo Verde  1970       0.608

In [31]:
first_decade.to_csv(r'C:\Users\Rimas\Desktop\Visualization\project\Decade_1970.csv', encoding='utf-8')

In [32]:
second = data.loc[data['year'] == '1980']
second
second_decade=second.nlargest(10, ['tem_change'])
second_decade

     Country_Code Country_Name  year  tem_change
5589          SEN      Senegal  1980       0.967
5528          MLI         Mali  1980       0.963
5430          CPV   Cabo Verde  1980       0.957
5433          CAN       Canada  1980       0.921
5487          GRL    Greenland  1980       0.919
5407          ABW        Aruba  1980       0.888
5460          DJI     Djibouti  1980       0.882
5408          AUS    Australia  1980       0.862
5481          GMB       Gambia  1980       0.861
5532          MRT   Mauritania  1980       0.857

In [33]:
second_decade.to_csv(r'C:\Users\Rimas\Desktop\Visualization\project\Decade_1980.csv', encoding='utf-8')

In [34]:
third = data.loc[data['year'] == '1990']
third
third_decade = third.nlargest(10, ['tem_change'])
third_decade

     Country_Code                    Country_Name  year  tem_change
8299          DNK                         Denmark  1990       1.835
8240          AND                         Andorra  1990       1.734
8410          POL                          Poland  1990       1.712
8448          SWE                          Sweden  1990       1.695
8447          SJM  Svalbard and Jan Mayen Islands  1990       1.632
8323          DEU                         Germany  1990       1.571
8316          FRA                          France  1990       1.563
8388          NLD                     Netherlands  1990       1.563
8379          MNG                        Mongolia  1990       1.559
8458          TUN                         Tunisia  1990       1.556

In [35]:
third_decade.to_csv(r'C:\Users\Rimas\Desktop\Visualization\project\Decade_1990.csv', encoding='utf-8')

In [36]:
fourth = data.loc[data['year'] == '2000']
fourth
fourth_decade=fourth.nlargest(10, ['tem_change'])
fourth_decade

      Country_Code                    Country_Name  year  tem_change
11148          EST                         Estonia  2000       2.075
11155          FIN                         Finland  2000       2.040
11202          LTU                       Lithuania  2000       2.015
11196          LVA                          Latvia  2000       2.011
11287          SJM  Svalbard and Jan Mayen Islands  2000       1.976
11095          BLR                         Belarus  2000       1.922
11135          CZE                         Czechia  2000       1.913
11250          POL                          Poland  2000       1.885
11276          SVN                        Slovenia  2000       1.804
11089          AUT                         Austria  2000       1.772

In [37]:
fourth_decade.to_csv(r'C:\Users\Rimas\Desktop\Visualization\project\Decade_2000.csv', encoding='utf-8')

In [38]:
fifth = data.loc[data['year'] == '2010']
fifth
lo = fifth.nlargest(10, ['tem_change'])

In [39]:
lo.to_csv(r'C:\Users\Rimas\Desktop\Visualization\project\Decade_2010.csv', encoding='utf-8')

In [40]:
res = data.pivot(index=["Country_Code", "Country_Name"], columns='year', values='tem_change')
res

year                                    NaN   1961   1962   1963  \
Country_Code Country_Name
NaN          Annex I countries          NaN  0.453  0.161  0.172
             Asia                       NaN  0.049 -0.008  0.266
             Australia and New Zealand  NaN  0.136  0.139 -0.122
             Belgium-Luxembourg         NaN  0.872 -0.803 -1.171
             Caribbean                  NaN -0.004 -0.027 -0.091
...                                     ...    ...    ...    ...
X21          Americas                   NaN  0.052 -0.084  0.253
YEM          Yemen                      NaN  0.033 -0.006  0.168
ZAF          South Africa               NaN  0.267  0.229    NaN
ZMB          Zambia                     NaN  0.239 -0.165 -0.385
ZWE          Zimbabwe                   NaN  0.277  0.242 -0.453

year                                    1963+A773:C16747   1964   1965   1966  \
Country_Code Country_Name
NaN          Annex I countries                       NaN -0.366 -0.409  0.270
             Asia                                    NaN -0.166 -0.033  0.326
             Australia and New Zealand               NaN -0.036  0.108 -0.237
             Belgium-Luxembourg                      NaN -0.214 -0.763  0.478
             Caribbean                               NaN  0.107 -0.142 -0.179
...                                                  ...    ...    ...    ...
X21          Americas                                NaN -0.251 -0.304 -0.101
YEM          Yemen                                   NaN -0.251 -0.624  0.087
ZAF          South Africa                          0.198 -0.058 -0.009  0.253
ZMB          Zambia                                  NaN -0.277 -0.410  0.296
ZWE          Zimbabwe                                NaN -0.082 -0.452  0.223

year                                     1967   1968  ...   2010   2011  \
Country_Code Country_Name                             ...
NaN          Annex I countries         -0.011  0.058  ...  1.209  1.090
             Asia                      -0.308 -0.337  ...  1.251  0.701
             Australia and New Zealand -0.095 -0.202  ...  0.642  0.192
             Belgium-Luxembourg         0.678 -0.021  ...    NaN    NaN
             Caribbean                 -0.242 -0.281  ...  0.867  0.542
...                                       ...    ...  ...    ...    ...
X21          Americas                  -0.107  0.006  ...  1.330  0.872
YEM          Yemen                     -0.259 -0.255  ...    NaN    NaN
ZAF          South Africa              -0.074 -0.381  ...  1.195  0.510
ZMB          Zambia                    -0.012 -0.134  ...  1.480  0.952
ZWE          Zimbabwe                  -0.049  0.076  ...  1.060  0.529

year                                     2012   2013   2014   2015   2016  \
Country_Code Country_Name
NaN          Annex I countries          1.512  1.109  1.119  1.616  2.098
             Asia                       0.693  1.054  0.909  1.284  1.457
             Australia and New Zealand  0.268  1.435  1.119  1.035  1.144
             Belgium-Luxembourg           NaN    NaN    NaN    NaN    NaN
             Caribbean                  0.647  0.874  0.993  1.234  1.225
...                                       ...    ...    ...    ...    ...
X21          Americas                   1.352  0.864  0.733  1.361  1.755
YEM          Yemen                        NaN    NaN    NaN    NaN    NaN
ZAF          South Africa               0.644  0.719  0.805  1.348  1.638
ZMB          Zambia                     1.139  1.114  0.967  1.797  1.351
ZWE          Zimbabwe                   0.614  0.427  0.291  1.091  1.303

year                                     2017   2018   2019
Country_Code Country_Name
NaN          Annex I countries          1.607  1.397  1.627
             Asia                       1.464  1.343  1.369
             Australia and New Zealand  1.101  1.114  1.413
             Belgium-Luxembourg           NaN    NaN    NaN
             Caribbean                  1.224  1.130  1.467
...                                       ...    ...    ...
X21          Americas                   1.340  0.960  1.246
YEM          Yemen                        NaN    NaN    NaN
ZAF          South Africa               1.125  1.047  1.800
ZMB          Zambia                     0.646  1.153  1.456
ZWE          Zimbabwe                   0.269  0.496  1.157

[574 rows x 61 columns]

In [41]:
df = pd.DataFrame(res)
df

year                                    NaN   1961   1962   1963  \
Country_Code Country_Name
NaN          Annex I countries          NaN  0.453  0.161  0.172
             Asia                       NaN  0.049 -0.008  0.266
             Australia and New Zealand  NaN  0.136  0.139 -0.122
             Belgium-Luxembourg         NaN  0.872 -0.803 -1.171
             Caribbean                  NaN -0.004 -0.027 -0.091
...                                     ...    ...    ...    ...
X21          Americas                   NaN  0.052 -0.084  0.253
YEM          Yemen                      NaN  0.033 -0.006  0.168
ZAF          South Africa               NaN  0.267  0.229    NaN
ZMB          Zambia                     NaN  0.239 -0.165 -0.385
ZWE          Zimbabwe                   NaN  0.277  0.242 -0.453

year                                    1963+A773:C16747   1964   1965   1966  \
Country_Code Country_Name
NaN          Annex I countries                       NaN -0.366 -0.409  0.270
             Asia                                    NaN -0.166 -0.033  0.326
             Australia and New Zealand               NaN -0.036  0.108 -0.237
             Belgium-Luxembourg                      NaN -0.214 -0.763  0.478
             Caribbean                               NaN  0.107 -0.142 -0.179
...                                                  ...    ...    ...    ...
X21          Americas                                NaN -0.251 -0.304 -0.101
YEM          Yemen                                   NaN -0.251 -0.624  0.087
ZAF          South Africa                          0.198 -0.058 -0.009  0.253
ZMB          Zambia                                  NaN -0.277 -0.410  0.296
ZWE          Zimbabwe                                NaN -0.082 -0.452  0.223

year                                     1967   1968  ...   2010   2011  \
Country_Code Country_Name                             ...
NaN          Annex I countries         -0.011  0.058  ...  1.209  1.090
             Asia                      -0.308 -0.337  ...  1.251  0.701
             Australia and New Zealand -0.095 -0.202  ...  0.642  0.192
             Belgium-Luxembourg         0.678 -0.021  ...    NaN    NaN
             Caribbean                 -0.242 -0.281  ...  0.867  0.542
...                                       ...    ...  ...    ...    ...
X21          Americas                  -0.107  0.006  ...  1.330  0.872
YEM          Yemen                     -0.259 -0.255  ...    NaN    NaN
ZAF          South Africa              -0.074 -0.381  ...  1.195  0.510
ZMB          Zambia                    -0.012 -0.134  ...  1.480  0.952
ZWE          Zimbabwe                  -0.049  0.076  ...  1.060  0.529

year                                     2012   2013   2014   2015   2016  \
Country_Code Country_Name
NaN          Annex I countries          1.512  1.109  1.119  1.616  2.098
             Asia                       0.693  1.054  0.909  1.284  1.457
             Australia and New Zealand  0.268  1.435  1.119  1.035  1.144
             Belgium-Luxembourg           NaN    NaN    NaN    NaN    NaN
             Caribbean                  0.647  0.874  0.993  1.234  1.225
...                                       ...    ...    ...    ...    ...
X21          Americas                   1.352  0.864  0.733  1.361  1.755
YEM          Yemen                        NaN    NaN    NaN    NaN    NaN
ZAF          South Africa               0.644  0.719  0.805  1.348  1.638
ZMB          Zambia                     1.139  1.114  0.967  1.797  1.351
ZWE          Zimbabwe                   0.614  0.427  0.291  1.091  1.303

year                                     2017   2018   2019
Country_Code Country_Name
NaN          Annex I countries          1.607  1.397  1.627
             Asia                       1.464  1.343  1.369
             Australia and New Zealand  1.101  1.114  1.413
             Belgium-Luxembourg           NaN    NaN    NaN
             Caribbean                  1.224  1.130  1.467
...                                       ...    ...    ...
X21          Americas                   1.340  0.960  1.246
YEM          Yemen                        NaN    NaN    NaN
ZAF          South Africa               1.125  1.047  1.800
ZMB          Zambia                     0.646  1.153  1.456
ZWE          Zimbabwe                   0.269  0.496  1.157

[574 rows x 61 columns]

In [42]:
#df.to_exc(r'C:\Users\Rimas\Desktop\Climate.csv', encoding='utf-8')

AttributeError: 'DataFrame' object has no attribute 'to_exc'

In [43]:
df.reset_index(inplace=True)
df

year,Country_Code,Country_Name,NaN,1961,1962,1963,1963+A773:C16747,1964,1965,1966,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,NaN,Annex I countries,NaN,0.453,0.161,0.172,NaN,-0.366,-0.409,0.270,...,1.209,1.090,1.512,1.109,1.119,1.616,2.098,1.607,1.397,1.627
1,NaN,Asia,NaN,0.049,-0.008,0.266,NaN,-0.166,-0.033,0.326,...,1.251,0.701,0.693,1.054,0.909,1.284,1.457,1.464,1.343,1.369
2,NaN,Australia and New Zealand,NaN,0.136,0.139,-0.122,NaN,-0.036,0.108,-0.237,...,0.642,0.192,0.268,1.435,1.119,1.035,1.144,1.101,1.114,1.413
3,NaN,Belgium-Luxembourg,NaN,0.872,-0.803,-1.171,NaN,-0.214,-0.763,0.478,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Caribbean,NaN,-0.004,-0.027,-0.091,NaN,0.107,-0.142,-0.179,...,0.867,0.542,0.647,0.874,0.993,1.234,1.225,1.224,1.130,1.467
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
569,X21,Americas,NaN,0.052,-0.084,0.253,NaN,-0.251,-0.304,-0.101,...,1.330,0.872,1.352,0.864,0.733,1.361,1.755,1.340,0.960,1.246
570,YEM,Yemen,NaN,0.033,-0.006,0.168,NaN,-0.251,-0.624,0.087,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
571,ZAF,South Africa,NaN,0.267,0.229,NaN,0.198,-0.058,-0.009,0.253,...,1.195,0.510,0.644,0.719,0.805,1.348,1.638,1.125,1.047,1.800
572,ZMB,Zambia,NaN,0.239,-0.165,-0.385,NaN,-0.277,-0.410,0.296,...,1.480,0.952,1.139,1.114,0.967,1.797,1.351,0.646,1.153,1.456
573,ZWE,Zimbabwe,NaN,0.277,0.242,-0.453,NaN,-0.082,-0.452,0.223,...,1.060,0.529,0.614,0.427,0.291,1.091,1.303,0.269,0.496,1.157

In [59]:
cont = (data.loc[data['Country_Name'].isin(['Africa','Europe', 'Antarctica', 'South America', 'Northern America', 'Asia', 'Australia'])])
cont

      Country_Code      Country_Name  year  tem_change
7              ATA        Antarctica  1961       0.280
12             AUS         Australia  1961       0.151
248            X06            Africa  1961      -0.017
255            NaN  Northern America  1961       0.017
258            NaN     South America  1961       0.116
...            ...               ...   ...         ...
16720          X06            Africa  2019       1.415
16727          NaN  Northern America  2019       1.179
16730          NaN     South America  2019       1.310
16731          NaN              Asia  2019       1.369
16737          NaN            Europe  2019       2.116

[413 rows x 4 columns]

In [61]:
cont.to_csv(r'C:\Users\Rimas\Desktop\Visualization\project\Continente_temp.csv', encoding='utf-8')

In [49]:
data

      Country_Code                             Country_Name  year  tem_change
1              ALB                                  Albania  1961       0.631
2              DZA                                  Algeria  1961       0.186
3              ASM                           American Samoa  1961      -0.014
4              AND                                  Andorra  1961       0.749
5              AGO                                   Angola  1961       0.053
...            ...                                      ...   ...         ...
16751          NaN        Low Income Food Deficit Countries  2019       1.244
16752          NaN  Net Food Importing Developing Countries  2019       1.412
16753          NaN                        Annex I countries  2019       1.627
16754          NaN                    Non-Annex I countries  2019       1.361
16755          NaN                                     OECD  2019       1.297

[16755 rows x 4 columns]